<!DOCTYPE html>
<html>
    <head>
        <title>
            book club for biruk
        </title>
        <style>
            .internal{
                color:blue;
                text-decoration: underline;
            }
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: yellow;">
        <h1 style="color: blue;background-color: yellow; text-decoration:underline;">
           Welcome to biruk book club
        </h1>
        <h1 class="internal">
            welcome to the book club
        </h1>
        <h1 class="external">
            start now
        </h1>
    </body>
</html>